<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liangyang.asr_demo01.MainActivity">

    <EditText
        android:id="@+id/input_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:hint="语音识别输入内容"
        android:textSize="22sp"
        android:gravity="top"
        android:layout_above="@+id/voice_btn"
        android:background="@android:drawable/editbox_background"/>

    <!--<Button-->
        <!--android:id="@+id/voice_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/input_tv"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:background="@drawable/voice0"/>-->

    <ImageButton
        android:id="@+id/voice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:onClick="open"
        android:background="@drawable/voice_bzfamily_hover"/>

</RelativeLayout>
